@use "scss/abstracts/variables" as *;
@use "scss/abstracts/mixins" as *;

.homepage {
  @include flex(center, space-between, column);
  height: 85vh;
  padding-bottom: 10vh;

  .home-content {
    text-align: center;
    // border: 1px solid red;
    // align-self: start;
    h1 {
      letter-spacing: $md-xter-space;
    }
    h1,
    h2 {
      text-align: center;
      font-weight: 400;
      padding-bottom: 0.75rem;
      // border: 1px solid blue;
    }

    h2 {
      font-size: 5.5rem;
    }
    p {
      line-height: 1.6rem;
    }
  }
  // div:nth-of-type(2) {
  //   // align-self: center;
  //   // border-radius: 50%;
  //   display: grid;
  //   // place-items: center;
  // }

  .explore-btn {
    display: inline-grid;
    place-items: center;
    @include black-bellefair-text();
    font-size: clamp(1rem, 5vw, 2rem);
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 0 clamp(2rem, 5vw, 3rem);
    border-radius: 50%;
    aspect-ratio: 1;
    background: $white;
    // border: 1px solid red;
  }

  .explore-btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 500ms ease-in-out;
  }

  .explore-btn:hover::after,
  .explore-btn:focus::after {
    opacity: 1;
    transform: scale(1.5);
  }
}
/*== SMALL SCREEN MOBILE DEVICES ==*/
@media (max-width: 300px) {
}
/*== REGULAR MOBILE DEVICES ==*/
@media (max-width: 480px) {
  .homepage {
    padding-inline: 1.5rem;
  }
}

/*== TABLETS & MOBILE DEVICES ==*/
@media (max-width: 768px) {
}

/*== TABLETS ONLY ==*/
@media (min-width: 481px) and (max-width: 768px) {
  .homepage {
  }
}

/*== ALL LAPTOP/DESKTOP COMPUTERS ==*/
@media (min-width: 769px) {
  .homepage {
    padding-left: 7rem;
  }
}

/*== LARGE SCREEN COMPUTERS ONLY ==*/
@media (min-width: 1024px) {
}
